<!DOCTYPE html>
<html lang="en">

<head>
	<title>LUCKYᶜˣ Connected Packaging</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="canonical" href="http://www.luckycx.com" />
	<meta name="MobileEnabled" content="yes" />
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<!-- <meta name="viewport" content="width=device-width,initial-scale=1.0"> -->
	<!-- core CSS -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.cookies.min.js"></script>
	<link href="css/google-translate.css" rel="stylesheet">

	<link href="css/boot-main.css" rel="stylesheet">
	<link href="css/style-main.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome-4.7.0/css/font-awesome.min.css">

	<!-- recorder.js to record .wav audio -->
	<script src="./js/recorder.js"></script>

	<style type="text/css">
		img {
			width: 100%;
			max-width: 100%;
		}

		.form-row {
			display: flex;
			align-items: center;
		}

		.record-btn {
			display: inline-block;
			position: relative;
		}

		.record-btn img {
			filter: drop-shadow(0 0 5px black);
		}

		.record-btn .btn-tooltip {
			position: absolute;
			right: 0;
			top: -50px;
			display: none;
			padding: 10px;
			background: #006699;
			width: 240px;
			color: #FFFFFF;
			z-index: 1000;
		}
       	.record-btn .btn-tooltiprecor {
			position: absolute;
			right: 0;
			top: -50px;
			display: none;
			padding: 10px;
			background: #006699;
			width: 240px;
			color: #FFFFFF;
			z-index: 1000;
		}
		.btn-tooltip::after {
			content: '';
			display: inline-block;
			width: 20px;
			height: 20px;
			background: inherit;
			position: absolute;
			right: 15px;
			bottom: -5px;
			transform: rotateZ(45deg);
		}

		.record-btn:hover .btn-tooltip {
			display: inline-block;
		}
        .btn-tooltiprecor::after {
			content: '';
			display: inline-block;
			width: 20px;
			height: 20px;
			background: inherit;
			position: absolute;
			right: 15px;
			bottom: -5px;
			transform: rotateZ(45deg);
		}

		.record-btn:hover .btn-tooltiprecor {
			display: inline-block;
		}
		/* HIDE RADIO */
		[type=radio] {
			position: absolute;
			opacity: 0;
			/*margin-left: 30px;*/
			width: 0;
			height: 0;
		}

		/* IMAGE STYLES */
		[type=radio]+img {
			cursor: pointer;
			width: 28px;
			height: 28px;
		}

		/* CHECKED STYLES */
		[type=radio]:checked+img {
			-ms-transform: scale(1.5);
			/* IE 9 */
			-webkit-transform: scale(1.5);
			/* Chrome, Safari, Opera */
			transform: scale(1.5);
			-ms-transform: scale(1.5);
			/* IE 9 */
			-webkit-transform: scale(1.5);
			/* Chrome, Safari, Opera */
			transform: scale(1.5);
			outline: 2px solid #c9c9c9;
			/*margin-left: 10px;*/
		}

		.btn {
			/* position: absolute; */
			/* float: bottom; */
			/* transform: translateX(-50%);
  		-ms-transform: translateX(-50%); */
			max-width: 1440px;
			background-color: transparent;
			color: white;
			font-size: 16px;
			padding: 12px 24px;
			border: none;
			cursor: pointer;
			text-align: center;
			margin-bottom: 1px;
			box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.2);
		}

		.btn:hover {
			background-color: #ED7D31 !important;
		}

		.container {
			/* height: calc(100vh - 54px); */
			/* margin: 0; */
			max-width: 1440px;
			padding: 0;
		}

		.row {
			margin: 0;
		}

		.bulging-div {
			margin-top: 20px;
			margin-left: auto;
			margin-right: auto;
			padding: 1.5rem;
			width: 80%;
			border-radius: 2px;
			box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.2);
		}

		textarea {
			border: 1px solid #212934;
		}

		/* for btn */
		@media (min-height: 645px) {
			.btn {
				position: fixed;
				bottom: 0;
				transform: translateX(-50%);
				-ms-transform: translateX(-50%);
			}
		}

		/* for 0-10 */
		@media (max-width: 375px) {
			[type=radio]+img {
				width: 22px;
				height: 22px;
			}
		}
	</style>

</head>

<body>
	<?php
	$lang = $_SESSION['languageCode'];
	?>
	<script type="text/javascript">
		$.cookie('googtrans', '/en/<?php echo $lang; ?>');
	</script>

	<script type="text/javascript">
		function googleTranslateElementInit() {
			new google.translate.TranslateElement({
				pageLanguage: 'en'
			}, 'google_translate_element');
		}
	</script>
	<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

	<div class="container">

		<div class="row">

			<div class="bulging-div">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-3 col-xs-2"></div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<p class="text-center f22">
							Did we make you happy?
						</p>
						<p class="text-center f22">
							Please rate your current experience by selecting the number from 0-10 which closely represents how you feel. Then press the NEXT button.
						</p>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-3 col-xs-2"></div>
				</div>
				<br>
				<div class="row">
					<center>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

							<label class="lab1" style="margin-right:2px;">
								<input type="radio" name="rating" value="0">
								<img src="https://1cx.in/images/0.png">
							</label>

							<label class="lab2" style="margin-right:2px;">
								<input type="radio" name="rating" value="1">
								<img src="https://1cx.in/images/1.png">
							</label>

							<label class="lab2" style="margin-right:2px;">
								<input type="radio" name="rating" value="2">
								<img src="https://1cx.in/images/2.png">
							</label>

							<label class="lab4" style="margin-right:2px;">
								<input type="radio" name="rating" value="3">
								<img src="https://1cx.in/images/3.png">
							</label>

							<label class="lab5" style="margin-right:2px;">
								<input type="radio" name="rating" value="4">
								<img src="https://1cx.in/images/4.png">
							</label>

							<label class="lab6" style="margin-right:2px;">
								<input type="radio" name="rating" value="5">
								<img src="https://1cx.in/images/5.png">
							</label>
							<br>
							<label class="lab7" style="margin-right:2px;">
								<input type="radio" name="rating" value="6">
								<img src="https://1cx.in/images/6.png">
							</label>

							<label class="lab8" style="margin-right:2px;">
								<input type="radio" name="rating" value="7">
								<img src="https://1cx.in/images/7.png">
							</label>

							<label class="lab9" style="margin-right:2px;">
								<input type="radio" name="rating" value="8">
								<img src="https://1cx.in/images/8.png">
							</label>

							<label class="lab10" style="margin-right:2px;">
								<input type="radio" name="rating" value="9">
								<img src="https://1cx.in/images/9.png">
							</label>

							<label class="lab11">
								<input type="radio" name="rating" value="10">
								<img src="https://1cx.in/images/10.png">
							</label>

						</div>
					</center>
				</div>
				<hr style="color: #212934">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<p class="text-center f22">
							Tell us what we can do to improve your next experience.
						</p>
						<br>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<form method="POST" id="form" enctype="multipart/form-data">
							<!-- hidden fields -->
							<input type="hidden" name="google_id" value="<?php echo $_SESSION['googleUserId'] ?>">
							<input type="hidden" name="smturl" value="<?php echo $_SESSION['smturl'] ?>">
							<input type="hidden" name="email_id" value="<?php echo $_SESSION['email_id'] ?>">
							<input type="hidden" name="device_id" value="<?php echo $_SESSION['deviceId'] ?>">
							<input type="hidden" name="sdate" value="<?php echo $_SESSION['sdate'] ?>">
							<input type="hidden" name="MacAddress" value="<?php echo $_SESSION['MacAddress'] ?>">
							<input type="hidden" name="opt" value="0">

							<div class="form-row">
								<div style="flex-grow: 1; margin-right: 5px;">
									<textarea rows="5" cols="5" name="fbres" placeholder="Type here..."></textarea>
								</div>
								<div class="record-btn">
									<img id="recording_btn_img" src="https://1cx.in/sound-recorder-icon.png" alt="sound-recorder.png" width="50px" height="50px" />
									<div  id='boldStuff'>
									 <div id="recording_btn_tooltip" class="btn-tooltiprecor">
										<p>Tap button to record <br> message, tap again<br> to stop</p>
									</div>
									  </div>
								</div>
							</div>

						<!-- <audio id="audio_player" controls></audio>  -->

							<br>
							<div class="row">
								<div class="custom-control custom-checkbox">
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" style="padding: 0;">
										<label class="custom-control-label f22" for="share_with_brand" style="font-weight:500;">Share with brand</label>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" style="padding: 0;display: flex;justify-content: flex-end;">
										<input type="checkbox" class="custom-control-input" name="share_with_brand" id="share_with_brand">
									</div>
								</div>
							</div>
							<!-- <div class="row">
								<div class="custom-control custom-checkbox">
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" style="padding: 0;">
										<label class="custom-control-label f22" for="annonymously" style="font-weight:500;">Anonymously</label>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" style="padding: 0;display: flex;justify-content: flex-end;">
										<input type="checkbox" class="custom-control-input" name="annonymously" id="annonymously">
									</div>
								</div>
							</div> -->
						</form>
					</div>
				</div>
			</div>

		</div>


	</div>
	<br>
	<div class="row">
		<center>
			<button id="submit_btn" class="btn btn-primary btn-large" type="button" name="submit" style="font-size: 150%;width: 100%;background-color:#006699;color:white;border-radius: 0;border:none;">NEXT</button>
		</center>
	</div>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script type='text/javascript'>
		$('input[type="radio"]').click(function() {
			sessionStorage.setItem('option', this.value);
		});
		// alert(sessionStorage);
	</script>

<style>
.record-btn p {
  position: absolute;
  z-index: 1111111;
  margin: 0px;
  color: #fff;
  font-size: 17px;
  text-align: center;
}
.record-btn .btn-tooltip {
  position: absolute;
  right: 49px;
  top: -124px;
  display: none;
  padding: 10px;
  background: #006699;
  width: 180px;
  color: #FFFFFF;
  z-index: 1000;
  font-size: 18px;
  text-align: center;
  line-height: 23px;
  border-radius: 11px;
  height: 107px;
  padding: 12px 15px 14px 12px;
}
.btn-tooltip::after {
  border: 10.5px solid #069;
    border-top: 50.5px solid #006699;
    border-bottom: 0;
    height: 90px;
    width: 59px;
    border-top-width: 21px;
    content: "";
    display: block;
    position: absolute;
    left: 4rem;
    bottom: -15px;
    transform-origin: center;
    transform: rotate(247deg) skew(131deg) translateY(16.6666666667px);
}
.record-btn .btn-tooltiprecor {
  position: absolute;
  right: 49px;
  top: -124px;
  display: block;
  padding: 10px;
  background: #006699;
  width: 180px;
  color: #FFFFFF;
  z-index: 1000;
  font-size: 18px;
  text-align: center;
  line-height: 23px;
  border-radius: 11px;
  height: 107px;
  padding: 12px 15px 14px 12px;
}
.btn-tooltiprecor::after {
 border: 10.5px solid #069;
    border-top: 50.5px solid #006699;
    border-bottom: 0;
    height: 90px;
    width: 59px;
    border-top-width: 21px;
    content: "";
    display: block;
    position: absolute;
    left: 4rem;
    bottom: -15px;
    transform-origin: center;
    transform: rotate(247deg) skew(131deg) translateY(16.6666666667px);
}
</style>

	<!--<script src="js/jquery-3.4.1.min.js"></script>-->
	<script src="js/boot-main.js"></script>
	<script src="js/script-main.js"></script>
	<script src="js/wow.min.js"></script>
	</div>
	</div>

	<script>
		document.addEventListener('DOMContentLoaded', e => {

			const form = document.querySelector('#form')
			const submitBtn = document.querySelector('#submit_btn')
			const recordingBtn = document.querySelector('#recording_btn_img')
			 const recordingBtnTooltip = document.querySelector('#recording_btn_tooltip')
			 const audioPlayer = document.querySelector('#audio_player')
			let isFirstClick = true
			const timeout = 15000 // 15sec timeout
			let timeoutFn = false
			let blob = false
			let isAudioRecorded = false

			function toggle(s) {
				return !s
			}


			//webkitURL is deprecated but nevertheless
			URL = window.URL || window.webkitURL;

			var gumStream; //stream from getUserMedia()
			var rec; //Recorder.js object
			var input; //MediaStreamAudioSourceNode we'll be recording

			// shim for AudioContext when it's not avb.
			var AudioContext = window.AudioContext || window.webkitAudioContext;
			var audioContext //audio context to help us record


			if (!navigator.mediaDevices && !navigator.mediaDevices.getUserMedia) alert('getUserMedia not supported on your browser')

			navigator.mediaDevices.getUserMedia({
					audio: true, // only audio needed for this app
					video: false
				})
				.then(stream => {

					recordAudio(stream)
				})
				.catch(err => console.log(err.message))


			function recordAudio(stream) {

				recordingBtn.addEventListener('click', e => {

					if (isFirstClick) {
						// start recording
						document.getElementById('boldStuff').innerHTML = '<div id="recording_btn_tooltip" class="btn-tooltip"><p>Tap to pause recording </p></div>';
						isFirstClick = toggle(isFirstClick)
						e.target.style.transform = 'scale(.95)'
						e.target.style.filter = 'drop-shadow(0 0 2px black)'

						startRecording()

						timeoutFn = setTimeout(() => {
							isFirstClick = toggle(isFirstClick)
							e.target.style.transform = 'scale(1)'
							e.target.style.filter = 'drop-shadow(0 0 5px black)'

							stopRecording()
						}, timeout)
						return
					}

					// stop recording
					document.getElementById('boldStuff').innerHTML = '<div id="recording_btn_tooltip" class="btn-tooltip"><p>Message recorded. <br>Tap button again to<br> re-record, or NEXT<br> to continue.</p></div>';
					isFirstClick = toggle(isFirstClick)
					e.target.style.transform = 'scale(1)'
					e.target.style.filter = 'drop-shadow(0 0 5px black)'

					stopRecording()
				})



				function startRecording() {
					console.log("recordButton clicked");

					var constraints = {
						audio: true,
						video: false
					}


					console.log("getUserMedia() success, stream created, initializing Recorder.js ...");

					/*
						create an audio context after getUserMedia is called
						sampleRate might change after getUserMedia is called, like it does on macOS when recording through AirPods
						the sampleRate defaults to the one set in your OS for your playback device

					*/
					audioContext = new AudioContext();

					//update the format
					// document.getElementById("formats").innerHTML = "Format: 1 channel pcm @ " + audioContext.sampleRate / 1000 + "kHz"

					/*  assign to gumStream for later use  */
					gumStream = stream;

					/* use the stream */
					input = audioContext.createMediaStreamSource(stream);

					/*
						Create the Recorder object and configure to record mono sound (1 channel)
						Recording 2 channels  will double the file size
					*/
					rec = new Recorder(input, {
						numChannels: 1
					})

					//start the recording process
					rec.record()

					console.log("Recording started");

				}


				function stopRecording() {
					if (timeoutFn) clearTimeout(timeoutFn) // cleart timeout to prevent malfunctioning

					console.log("stopButton clicked");

					//tell the recorder to stop the recording
					rec.stop();

					//stop microphone access
					gumStream.getAudioTracks()[0].stop();

					//create the wav blob and pass it on to createDownloadLink
					rec.exportWAV(createDownloadLink);
				}

				function createDownloadLink(blob) {
					isAudioRecorded = true

					//name of .wav file to use during upload and download (without extendion)
					var filename = new Date().toISOString();

					let feedbackValue = "0"
					let isShareWithBrand = 'n'
					let xhrUrl = 'c.php'

					if ($("input:radio[name='rating']").is(":checked")) feedbackValue = $("input[name='rating']:checked").val()
					// console.log(feedbackValue)

					if (feedbackValue === "0" || feedbackValue === "1" || feedbackValue === "2" || feedbackValue === "3" || feedbackValue === "4" || feedbackValue === "5") {
						xhrUrl = "c.php"
					} else if (feedbackValue === "6" || feedbackValue === "7" || feedbackValue === "8" || feedbackValue === "9" || feedbackValue === "10") {
						xhrUrl = "b.php"
					}
					console.log(xhrUrl)

					if ($("#share_with_brand").is(":checked")) isShareWithBrand = 'y'
					// console.log(isShareWithBrand)

                    var isfbres = document.querySelector('[name="fbres"]').value;

					const formData = new FormData()
					formData.append("opt", feedbackValue)
					formData.append("share_with_brand", isShareWithBrand)
					formData.append("audio_file", blob, "voice_feedback.wav")
                    formData.append("fbres", isfbres)
					submitBtn.onclick = e => {

						e.target.textContent = 'Please wait...'
						e.target.disabled = true

						var xhr = new XMLHttpRequest()
						xhr.open('POST', xhrUrl, true)
						xhr.send(formData)

						xhr.onreadystatechange = function() {
							if (this.readyState == 4 && this.status == 200) {
								console.log(this.responseText)
								return document.body.innerHTML = this.responseText
							}
						}
					}


					 var url = URL.createObjectURL(blob);

					audioPlayer.setAttribute('src', url)
				}

			}

			if (!isAudioRecorded) {

				submitBtn.onclick = e => {
					e.preventDefault()

					console.log('do submit')

					var selectedval = "0"
					let isShareWithBrand = 'n'

					if ($("input:radio[name='rating']").is(":checked")) {
						selectedval = $("input[name='rating']:checked").val();
					}

					document.querySelector('input[name="opt"]').value = selectedval

					if (selectedval === "0" || selectedval === "1" || selectedval === "2" || selectedval === "3" || selectedval === "4" || selectedval === "5") {
						document.querySelector('#form').action = "c.php";
					} else if (selectedval === "6" || selectedval === "7" || selectedval === "8" || selectedval === "9" || selectedval === "10") {
						document.querySelector('#form').action = "b.php";

					}


					if ($("#share_with_brand").is(":checked")) {
						console.log("share_with_brand checcked");
						isShareWithBrand = 'y'
					}
					console.log(isShareWithBrand)

					document.querySelector('#form').submit()
					return
					 document.querySelector('input[name="opt"]').value = selectedval


					 document.querySelector('#form').submit();
				}

			}

		})
	</script>

</body>

</html>